<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/smallText"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="@dimen/smallText">

                        <LinearLayout
                            android:id="@+id/llGizi"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/smallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/mediumText"
                                    android:background="@drawable/radius"
                                    android:padding="@dimen/smallText"
                                    android:textAlignment="center"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="@dimen/smallText">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Nama Penyakit"
                                        android:textSize="@dimen/mediumText"
                                        android:textStyle="bold"
                                        android:textColor="@color/purple"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="John Paul"
                                        android:textStyle="bold"
                                        android:textColor="@color/grey"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/smallText"
                                android:background="@color/young_grey"
                                android:padding="@dimen/smallText">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Umur :"
                                        android:textStyle="bold"
                                        android:textColor="@color/grey"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2"
                                        android:textStyle="bold"
                                        android:textColor="@color/grey"
                                        android:layout_marginLeft="@dimen/smallText"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="tahun"
                                        android:textStyle="bold"
                                        android:textColor="@color/grey"
                                        android:layout_marginLeft="@dimen/smallerText"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Tanggal Periksa :"
                                        android:textStyle="bold"
                                        android:textColor="@color/grey"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="21 Juli 2018"
                                        android:textStyle="bold"
                                        android:textColor="@color/grey"
                                        android:layout_marginLeft="@dimen/smallText"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </GridLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>